FROM node:6.1

WORKDIR /usr/src/app

# File permissions
ARG PARENT_USER_ID
RUN useradd node; \
    usermod -u $PARENT_USER_ID node

RUN mkdir /home/node; \
    chown -R node:node /home/node

USER node

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
EXPOSE 3000